# ISA

./: pom.xml
src/main/java/com/ISA/ISA/: IsaApplication.java
src/main/java/com/ISA/ISA/Domain/: Entity.java  Gender.java  MedicalCenter.java  StatusOfTerm.java  Term.java  TermUser.java  User.java  UserType.java
src/main/java/com/ISA/ISA/Domain/DTO/: MedicalCenterDTO.java  TermDTO.java  TermUserDTO.java  UserDTO.java
src/main/java/com/ISA/ISA/configuration/: CORSFilterConfig.java  CustomUserDetailsService.java  SecurityUtils.java  WebSecurityConfig.java
src/main/java/com/ISA/ISA/controller/: BloodGivingController.java  BloodSupplyController.java  EmailController.java  MedicalCenterController.java  MedicalEquipmentController.java  NewsController.java  QuestionnaireController.java  RateCenterController.java  TermController.java  TermUserController.java  UserController.java
src/main/java/com/ISA/ISA/domain/: Blood.java  BloodGiving.java  BloodSupply.java  ChangePasswordDTO.java  EmailDetails.java  Entity.java  MedicalCenter.java  MedicalEquipment.java  News.java  Questionnaire.java  RateCenter.java  Review.java  Staff.java  Supplies.java  Term.java  TermUser.java  User.java
src/main/java/com/ISA/ISA/domain/DTO/: ChangePasswordDTO.java  LoginDTO.java  LoginResponseDTO.java  MedicalCenterDTO.java  NewsDTO.java  NewsResponseDTO.java  QuestionnaireDTO.java  RegistrationDTO.java  ReserveTermDTO.java  SortDTO.java  TermDTO.java  TermUserDTO.java  UserDTO.java
src/main/java/com/ISA/ISA/domain/enums/: BloodType.java  Gender.java  SortMode.java  StatusOfTerm.java  UserType.java
src/main/java/com/ISA/ISA/grpcAuth/: CustomGrpcAuthenticationReader.java
src/main/java/com/ISA/ISA/repository/: BloodGivingRepository.java  BloodRepository.java  BloodSupplyRepository.java  MedicalCenterRepository.java  MedicalEquipmentRepository.java  NewsRepository.java  QuestionnaireRepository.java  RateCenterRepository.java  ReviewRepository.java  StaffRepository.java  SuppliesRepository.java  TermRepository.java  TermUserRepository.java  UserRepository.java
src/main/java/com/ISA/ISA/security/: Authority.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenUtils.java  UserNotFoundException.java
src/main/java/com/ISA/ISA/service/: BloodGivingService.java  BloodGivingServiceImpl.java  BloodSupplyService.java  BloodSupplyServiceImpl.java  EmailService.java  EmailServiceImpl.java  MedicalCenterImpl.java  MedicalCenterService.java  MedicalCenterServiceImpl.java  MedicalEquipmentService.java  MedicalEquipmentServiceImpl.java  NewsService.java  NewsServiceImpl.java  QuestionnaireService.java  QuestionnaireServiceImpl.java  RateCenterService.java  RateCenterServiceImpl.java  ReserveTermService.java  SuppliesService.java  SuppliesServiceImpl.java  TermService.java  TermServiceImpl.java  TermUserService.java  TermUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/proto/yourpackage/: your-service.proto
src/main/resources/: application.properties
src/test/java/com/ISA/ISA/: IsaApplicationTests.java
